charts/portal/templates/dispatcher/dispatcher-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dispatcher
  labels:
    app: dispatcher
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- if .Values.dispatcher.strategy }}
  strategy: {{- toYaml .Values.dispatcher.strategy | nindent 12 }}
  {{- end }}
  replicas: {{ .Values.dispatcher.replicaCount }}
  selector:
    matchLabels:
      app: dispatcher
  template:
    metadata:
      labels:
        app: dispatcher
      {{ if .Values.dispatcher.forceRedeploy }}
      annotations:
        timestamp: {{ now | quote }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "portal.serviceAccountName" . }}
      {{- if .Values.dispatcher.affinity }}
      affinity: {{- toYaml .Values.dispatcher.affinity | nindent 12 }}
      {{- end }}
      {{- if .Values.dispatcher.nodeSelector }}
      nodeSelector: {{- toYaml .Values.dispatcher.nodeSelector | nindent 12 }}
      {{- end }}
      {{- if .Values.dispatcher.tolerations }}
      tolerations: {{- toYaml .Values.dispatcher.tolerations | nindent 12 }}
      {{- end }}
      {{- if .Values.global.schedulerName }}
      schedulerName: "{{ .Values.global.schedulerName }}"
      {{- end }}
      containers:
        - name: dispatcher
          image: "{{ .Values.global.portalRepository }}{{ .Values.image.dispatcher }}"
          imagePullPolicy: "{{ .Values.dispatcher.image.pullPolicy }}"
          env:
          - name: HTTPD_SSL_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.tls.externalSecretName }}
                key: dispatcher-ssl.p12
                optional: false
          - name: HTTPD_SSL_KEY_PASS
            valueFrom:
              secretKeyRef:
                name: {{ .Values.tls.externalSecretName }}
                key: keypass.txt
                optional: false
          - name: RABBITMQ_DEFAULT_PASS
            valueFrom:
              secretKeyRef:
                name: {{ .Values.rabbitmq.auth.secretName }}
                key: rabbitmq-password
          envFrom:
          - configMapRef:
              name: dispatcher-config
          - secretRef:
              name: dispatcher-secret
          readinessProbe:
             httpGet:
                path: /nginx_status
                port: 8443
                scheme: HTTPS
             initialDelaySeconds: 30
             timeoutSeconds: 5
             periodSeconds: 15
             successThreshold: 1
             failureThreshold: 20
          livenessProbe:
             httpGet:
                path: /nginx_status
                port: 8443
                scheme: HTTPS
             initialDelaySeconds: 30
             timeoutSeconds: 5
             periodSeconds: 15
             successThreshold: 1
             failureThreshold: 20
          {{- if .Values.dispatcher.resources }}
          resources: {{- toYaml .Values.dispatcher.resources | nindent 12 }}
          {{- end }}
      {{- if .Values.global.pullSecret }}
      imagePullSecrets:
      - name: "{{ .Values.global.pullSecret }}"
      {{- end }}
      restartPolicy: Always
      terminationGracePeriodSeconds: 60

charts/portal/templates/dispatcher/dispatcher-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dispatcher
  labels:
    app: dispatcher
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- range $key, $val := .Values.global.additionalLabels }}
    {{ $key }}: "{{ $val }}"
    {{- end }}
    {{- range $key, $val := .Values.dispatcher.additionalLabels }}
    {{ $key }}: "{{ $val }}"
    {{- end }}
spec:
  {{- if .Values.dispatcher.strategy }}
  strategy: {{- toYaml .Values.dispatcher.strategy | nindent 12 }}
  {{- end }}
  replicas: {{ .Values.dispatcher.replicaCount }}
  selector:
    matchLabels:
      app: dispatcher
  template:
    metadata:
      labels:
        app: dispatcher
      {{ if .Values.dispatcher.forceRedeploy }}
      annotations:
        timestamp: {{ now | quote }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "portal.serviceAccountName" . }}
      {{- if .Values.dispatcher.affinity }}
      affinity: {{- toYaml .Values.dispatcher.affinity | nindent 12 }}
      {{- end }}
      {{- if .Values.dispatcher.nodeSelector }}
      nodeSelector: {{- toYaml .Values.dispatcher.nodeSelector | nindent 12 }}
      {{- end }}
      {{- if .Values.dispatcher.tolerations }}
      tolerations: {{- toYaml .Values.dispatcher.tolerations | nindent 12 }}
      {{- end }}
      {{- if .Values.global.schedulerName }}
      schedulerName: "{{ .Values.global.schedulerName }}"
      {{- end }}
      containers:
        - name: dispatcher
          image: "{{ .Values.global.portalRepository }}{{ .Values.image.dispatcher }}"
          imagePullPolicy: "{{ .Values.dispatcher.image.pullPolicy }}"
          env:
          - name: HTTPD_SSL_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.tls.externalSecretName }}
                key: dispatcher-ssl.p12
                optional: false
          - name: HTTPD_SSL_KEY_PASS
            valueFrom:
              secretKeyRef:
                name: {{ .Values.tls.externalSecretName }}
                key: keypass.txt
                optional: false
          - name: RABBITMQ_DEFAULT_PASS
            valueFrom:
              secretKeyRef:
                name: {{ .Values.rabbitmq.auth.secretName }}
                key: rabbitmq-password
          envFrom:
          - configMapRef:
              name: dispatcher-config
          - secretRef:
              name: dispatcher-secret
          readinessProbe:
             httpGet:
                path: /nginx_status
                port: 8443
                scheme: HTTPS
             initialDelaySeconds: 30
             timeoutSeconds: 5
             periodSeconds: 15
             successThreshold: 1
             failureThreshold: 20
          livenessProbe:
             httpGet:
                path: /nginx_status
                port: 8443
                scheme: HTTPS
             initialDelaySeconds: 30
             timeoutSeconds: 5
             periodSeconds: 15
             successThreshold: 1
             failureThreshold: 20
          {{- if .Values.dispatcher.resources }}
          resources: {{- toYaml .Values.dispatcher.resources | nindent 12 }}
          {{- end }}
      {{- if .Values.global.pullSecret }}
      imagePullSecrets:
      - name: "{{ .Values.global.pullSecret }}"
      {{- end }}
      restartPolicy: Always
      terminationGracePeriodSeconds: 60

charts/portal/templates/dispatcher/dispatcher-deployment.yaml (diff)
@@ -7,6 +7,12 @@ metadata:
     chart: {{ template "portal.chart" . }}
     release: {{ .Release.Name }}
     heritage: {{ .Release.Service }}
+    {{- range $key, $val := .Values.global.additionalLabels }}
+    {{ $key }}: "{{ $val }}"
+    {{- end }}
+    {{- range $key, $val := .Values.dispatcher.additionalLabels }}
+    {{ $key }}: "{{ $val }}"
+    {{- end }}
 spec:
   {{- if .Values.dispatcher.strategy }}
   strategy: {{- toYaml .Values.dispatcher.strategy | nindent 12 }}
