charts/gateway/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "gateway.fullname" . }}-configmap
  labels:
    app: {{ template "gateway.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- range $key, $val := .Values.additionalLabels }}
    {{ $key }}: "{{ $val }}"
    {{- end }}
  {{- if  .Values.additionalAnnotations }}
  annotations:
{{- range $key, $val := .Values.additionalAnnotations }}
   {{ $key }}: "{{ $val }}"
{{- end }}
{{- end }}
data:
  ACCEPT_LICENSE: {{ .Values.license.accept | quote}}
  DISKLESS_CONFIG: {{ .Values.disklessConfig | quote }}
  SSG_CLUSTER_HOST: {{ .Values.clusterHostname }}
  SSG_JVM_HEAP: {{ .Values.config.heapSize }}
{{- if .Values.database.enabled }}
  {{- if .Values.database.create }}
  SSG_DATABASE_JDBC_URL: jdbc:mysql://{{ .Release.Name }}-mysql:3306/{{ .Values.database.name }}
  {{- else }}
  SSG_DATABASE_JDBC_URL: {{ .Values.database.jdbcURL }}
  {{- end }}
{{- end }}
{{- if or (.Values.hazelcast.enabled) (.Values.hazelcast.external) }}
  EXTRA_JAVA_ARGS: {{ template "gateway.javaArgs" . }} -Dcom.l7tech.server.extension.sharedCounterProvider=externalhazelcast -Dcom.l7tech.server.extension.sharedKeyValueStoreProvider=externalhazelcast -Dcom.l7tech.server.extension.sharedClusterInfoProvider=externalhazelcast
  hazelcast-xml: |+
    <hazelcast-client
        {{- if .Values.hazelcast.legacy.enabled }}
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.hazelcast.com/schema/client-config
         http://www.hazelcast.com/schema/client-config/hazelcast-client-config-3.10.xsd"
        {{- else }}
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.hazelcast.com/schema/client-config
         http://www.hazelcast.com/schema/client-config/hazelcast-client-config-5.2.xsd"
        {{- end }}
            xmlns="http://www.hazelcast.com/schema/client-config">
        <instance-name>{{ .Release.Name }}-{{ .Release.Namespace }}</instance-name>
        <network>
            <cluster-members>
                {{- if .Values.hazelcast.external }}
                <address>{{ required "Please set an external Hazelcast URL in values.yaml" .Values.hazelcast.url }}</address>
                {{- else }}
                  {{- if hasSuffix "-hazelcast" .Release.Name }}
                    <address>{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.hazelcast.service.port }}</address>
                  {{- else }}
                    <address>{{ .Release.Name }}-hazelcast.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.hazelcast.service.port }}</address>
                  {{- end }}
                {{- end }}
            </cluster-members>
            {{- if .Values.hazelcast.legacy.enabled }}
            <connection-attempt-limit>10</connection-attempt-limit>
            {{- end }}
            <redo-operation>true</redo-operation>
        </network>
        {{- if .Values.hazelcast.legacy.enabled }}
        <connection-strategy async-start="false" reconnect-mode="ON" />
        {{- else }}
        <connection-strategy async-start="false" reconnect-mode="ON">
          <connection-retry>
            <cluster-connect-timeout-millis>-1</cluster-connect-timeout-millis>
          </connection-retry>
        </connection-strategy>
        {{- end }}
    </hazelcast-client>
{{- else }}
  EXTRA_JAVA_ARGS: {{ template "gateway.javaArgs" . }}
{{- end }}
{{- if .Values.additionalEnv }}
{{- range $key, $val := .Values.additionalEnv }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{- end }}
{{- if .Values.config.log.override }}
  log-override-properties: |-
{{ .Values.config.log.properties | indent 4 }}
{{- end }}
{{- if .Values.config.systemProperties }}
  system-properties: |-
{{ .Values.config.systemProperties | indent 4 }}
{{- end }}
{{- if .Values.management.kubernetes.loadServiceAccountToken }}
  002-load-service-account-token: |-
    #!/bin/bash
    SERVICE_ACCOUNT_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
    UPDATE_SERVICE_ACCOUNT_TOKEN=$(sed -e "s~SERVICE_ACCOUNT_TOKEN~${SERVICE_ACCOUNT_TOKEN}~g" /opt/docker/rc.d/base/update-service-account-token.xml)
    echo "${UPDATE_SERVICE_ACCOUNT_TOKEN}" > ${GATEWAY_DIR}/node/default/etc/bootstrap/bundle/02_update_service_account_token.xml.req.bundle
  update-service-account-token: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
        <l7:References>
            <l7:Item>
                <l7:Name>sa_token</l7:Name>
                <l7:Id>fc8324c4f9f6221a79ce132b3a4052d5</l7:Id>
                <l7:Type>SECURE_PASSWORD</l7:Type>
                <l7:Resource>
                    <l7:StoredPassword id="fc8324c4f9f6221a79ce132b3a4052d5">
                        <l7:Name>sa_token</l7:Name>
                        <l7:Password>SERVICE_ACCOUNT_TOKEN</l7:Password>
                        <l7:Properties>
                            <l7:Property key="description">
                                <l7:StringValue>Kubernetes Service Account Token</l7:StringValue>
                            </l7:Property>
                            <l7:Property key="type">
                                <l7:StringValue>Password</l7:StringValue>
                            </l7:Property>
                            <l7:Property key="usageFromVariable">
                                <l7:BooleanValue>true</l7:BooleanValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:StoredPassword>
                </l7:Resource>
            </l7:Item>
        </l7:References>
        <l7:Mappings>
            <l7:Mapping action="NewOrUpdate" srcId="fc8324c4f9f6221a79ce132b3a4052d5" type="SECURE_PASSWORD">
            </l7:Mapping>
        </l7:Mappings>
    </l7:Bundle>
{{- end }}
{{- if .Values.bootstrap }}
{{- if .Values.bootstrap.script.enabled }}
  003-parse-custom-files: |-
    #!/bin/bash
    BASE_CONFIG_DIR="/opt/docker/custom"
    BUNDLE_DIR="$BASE_CONFIG_DIR/bundle"
    CUSTOM_ASSERTIONS_DIR="$BASE_CONFIG_DIR/custom-assertions"
    MODULAR_ASSERTIONS_DIR="$BASE_CONFIG_DIR/modular-assertions"
    EXTERNAL_LIBRARIES_DIR="$BASE_CONFIG_DIR/external-libraries"
    CUSTOM_PROPERTIES_DIR="$BASE_CONFIG_DIR/custom-properties"
    CUSTOM_HEALTHCHECK_SCRIPTS_DIR="$BASE_CONFIG_DIR/health-checks"
    CUSTOM_SHELL_SCRIPTS_DIR="$BASE_CONFIG_DIR/scripts"

    BASE_TARGET_DIR="/opt/SecureSpan/Gateway"
    TARGET_CUSTOM_ASSERTIONS_DIR="$BASE_TARGET_DIR/runtime/modules/lib"
    TARGET_MODULAR_ASSERTIONS_DIR="$BASE_TARGET_DIR/runtime/modules/assertions"
    TARGET_EXTERNAL_LIBRARIES_DIR="$BASE_TARGET_DIR/runtime/lib/ext"
    TARGET_BUNDLE_DIR="$BASE_TARGET_DIR/node/default/etc/bootstrap/bundle"
    TARGET_CUSTOM_PROPERTIES_DIR="$BASE_TARGET_DIR/node/default/etc/conf"
    TARGET_HEALTHCHECK_DIR="/opt/docker/rc.d/diagnostic/health_check"
    
    error() {
            # Send errors to stderr in case these get handled differently by the container PaaS on which this runs
            echo "ERROR - ${1}" 1>&2
            exit 1
    }
    
    function copy() {
        TYPE=$1
        EXT=$2
        SOURCE_DIR=$3
        TARGET_DIR=$4
        echo "***************************************************************************"
        echo "scanning for $TYPE in $SOURCE_DIR"
        echo "***************************************************************************"
        FILES=$(du -a $3 | grep -e ".\\$2$" | awk '{ print $2 }' 2>/dev/null)
        for file in $FILES; do
            name=$(basename "$file")
            cp $file $4/$name
            echo -e "$name written to $4/$name"
        done
    }

    function run() {
        TYPE=$1
        EXT=$2
        SOURCE_DIR=$3
        echo "***************************************************************************"
        echo "scanning for $TYPE in $SOURCE_DIR"
        echo "***************************************************************************"
        FILES=$(du -a $3 | grep -e ".\\$2$" | awk '{ print $2 }' 2>/dev/null)
        for file in $FILES; do
            name=$(basename "$file")
            echo -e "running $name"
            /bin/bash $file
            if [ $? -ne 0 ]; then
              echo "Failed executing the script: $file"
              exit 1
            fi
        done
    }
    
    copy "restman bundles" ".bundle" $BUNDLE_DIR $TARGET_BUNDLE_DIR
    copy "graphman bundles" ".json" $BUNDLE_DIR $TARGET_BUNDLE_DIR
    copy "custom assertions" ".jar" $CUSTOM_ASSERTIONS_DIR $TARGET_CUSTOM_ASSERTIONS_DIR
    copy "modular assertions" ".aar" $MODULAR_ASSERTIONS_DIR $TARGET_MODULAR_ASSERTIONS_DIR
    copy "external libraries" ".jar" $EXTERNAL_LIBRARIES_DIR $TARGET_EXTERNAL_LIBRARIES_DIR
    copy "custom properties" ".properties" $CUSTOM_PROPERTIES_DIR $TARGET_CUSTOM_PROPERTIES_DIR
    copy "custom health checks" ".sh" $CUSTOM_HEALTHCHECK_SCRIPTS_DIR $TARGET_HEALTHCHECK_DIR
    run "custom shell scripts" ".sh" $CUSTOM_SHELL_SCRIPTS_DIR
{{- end}}
{{- if .Values.preStopScript.enabled }}
  gracefulshutdown: |-
    #!/bin/bash
    PERIOD_SECONDS=$1
    CHECK_INTERVAL=$2
    EXCLUDE="${@:3}"
    
    PORTS=$(netstat -an | awk '/LISTEN/ { n = split($4, a, ":"); print a[n] }')
    
    if [ -z $PERIOD_SECONDS ]; then
    PERIOD_SECONDS=30
    fi
    
    TIMEOUT_TS=$(($(date +%s) + $PERIOD_SECONDS))
    
    # Remove excluded ports
    for p in $EXCLUDE; do
      PORTS=("${PORTS[@]/$p}")
    done
    
    while [ $(date +%s) -lt $TIMEOUT_TS ]; do
        BUSY_PORTS=0
        for p in $PORTS; do
            # Check open connections
            CONNECTIONS=$(netstat -anp | grep ESTABLISHED | grep java | awk '{ print $4 }' | grep :$p | wc -l)
            if [ $CONNECTIONS -gt 0 ]; then
                let BUSY_PORTS++
                echo Port $p has $CONNECTIONS connection open
            fi
        done
    
        if [ $BUSY_PORTS -eq 0 ]; then
            echo "no open connections"
            exit 0
        fi
        sleep $CHECK_INTERVAL
    done
    exit 0

{{- end }}
    
{{- end }}

charts/gateway/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "gateway.fullname" . }}-configmap
  labels:
    app: {{ template "gateway.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- range $key, $val := .Values.additionalLabels }}
    {{ $key }}: "{{ $val }}"
    {{- end }}
  {{- if  .Values.additionalAnnotations }}
  annotations:
{{- range $key, $val := .Values.additionalAnnotations }}
   {{ $key }}: "{{ $val }}"
{{- end }}
{{- end }}
data:
  ACCEPT_LICENSE: {{ .Values.license.accept | quote}}
  DISKLESS_CONFIG: {{ .Values.disklessConfig | quote }}
  SSG_CLUSTER_HOST: {{ .Values.clusterHostname }}
  SSG_JVM_HEAP: {{ .Values.config.heapSize }}
{{- if .Values.database.enabled }}
  {{- if .Values.disklessConfig }}
    {{- if .Values.database.create }}
  SSG_DATABASE_JDBC_URL: jdbc:mysql://{{ .Release.Name }}-mysql:3306/{{ .Values.database.name }}
    {{- else }}
  SSG_DATABASE_JDBC_URL: {{ .Values.database.jdbcURL }}
    {{- end }}
  {{- end }}
{{- end }}
{{- if or (.Values.hazelcast.enabled) (.Values.hazelcast.external) }}
  EXTRA_JAVA_ARGS: {{ template "gateway.javaArgs" . }} -Dcom.l7tech.server.extension.sharedCounterProvider=externalhazelcast -Dcom.l7tech.server.extension.sharedKeyValueStoreProvider=externalhazelcast -Dcom.l7tech.server.extension.sharedClusterInfoProvider=externalhazelcast
  hazelcast-xml: |+
    <hazelcast-client
        {{- if .Values.hazelcast.legacy.enabled }}
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.hazelcast.com/schema/client-config
         http://www.hazelcast.com/schema/client-config/hazelcast-client-config-3.10.xsd"
        {{- else }}
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.hazelcast.com/schema/client-config
         http://www.hazelcast.com/schema/client-config/hazelcast-client-config-5.2.xsd"
        {{- end }}
            xmlns="http://www.hazelcast.com/schema/client-config">
        <instance-name>{{ .Release.Name }}-{{ .Release.Namespace }}</instance-name>
        <network>
            <cluster-members>
                {{- if .Values.hazelcast.external }}
                <address>{{ required "Please set an external Hazelcast URL in values.yaml" .Values.hazelcast.url }}</address>
                {{- else }}
                  {{- if hasSuffix "-hazelcast" .Release.Name }}
                    <address>{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.hazelcast.service.port }}</address>
                  {{- else }}
                    <address>{{ .Release.Name }}-hazelcast.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.hazelcast.service.port }}</address>
                  {{- end }}
                {{- end }}
            </cluster-members>
            {{- if .Values.hazelcast.legacy.enabled }}
            <connection-attempt-limit>10</connection-attempt-limit>
            {{- end }}
            <redo-operation>true</redo-operation>
        </network>
        {{- if .Values.hazelcast.legacy.enabled }}
        <connection-strategy async-start="false" reconnect-mode="ON" />
        {{- else }}
        <connection-strategy async-start="false" reconnect-mode="ON">
          <connection-retry>
            <cluster-connect-timeout-millis>-1</cluster-connect-timeout-millis>
          </connection-retry>
        </connection-strategy>
        {{- end }}
    </hazelcast-client>
{{- else }}
  EXTRA_JAVA_ARGS: {{ template "gateway.javaArgs" . }}
{{- end }}
{{- if .Values.additionalEnv }}
{{- range $key, $val := .Values.additionalEnv }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{- end }}
{{- if .Values.config.log.override }}
  log-override-properties: |-
{{ .Values.config.log.properties | indent 4 }}
{{- end }}
{{- if .Values.config.systemProperties }}
  system-properties: |-
{{ .Values.config.systemProperties | indent 4 }}
{{- end }}
{{- if .Values.management.kubernetes.loadServiceAccountToken }}
  002-load-service-account-token: |-
    #!/bin/bash
    SERVICE_ACCOUNT_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
    UPDATE_SERVICE_ACCOUNT_TOKEN=$(sed -e "s~SERVICE_ACCOUNT_TOKEN~${SERVICE_ACCOUNT_TOKEN}~g" /opt/docker/rc.d/base/update-service-account-token.xml)
    echo "${UPDATE_SERVICE_ACCOUNT_TOKEN}" > ${GATEWAY_DIR}/node/default/etc/bootstrap/bundle/02_update_service_account_token.xml.req.bundle
  update-service-account-token: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
        <l7:References>
            <l7:Item>
                <l7:Name>sa_token</l7:Name>
                <l7:Id>fc8324c4f9f6221a79ce132b3a4052d5</l7:Id>
                <l7:Type>SECURE_PASSWORD</l7:Type>
                <l7:Resource>
                    <l7:StoredPassword id="fc8324c4f9f6221a79ce132b3a4052d5">
                        <l7:Name>sa_token</l7:Name>
                        <l7:Password>SERVICE_ACCOUNT_TOKEN</l7:Password>
                        <l7:Properties>
                            <l7:Property key="description">
                                <l7:StringValue>Kubernetes Service Account Token</l7:StringValue>
                            </l7:Property>
                            <l7:Property key="type">
                                <l7:StringValue>Password</l7:StringValue>
                            </l7:Property>
                            <l7:Property key="usageFromVariable">
                                <l7:BooleanValue>true</l7:BooleanValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:StoredPassword>
                </l7:Resource>
            </l7:Item>
        </l7:References>
        <l7:Mappings>
            <l7:Mapping action="NewOrUpdate" srcId="fc8324c4f9f6221a79ce132b3a4052d5" type="SECURE_PASSWORD">
            </l7:Mapping>
        </l7:Mappings>
    </l7:Bundle>
{{- end }}
{{- if .Values.bootstrap }}
{{- if .Values.bootstrap.script.enabled }}
  003-parse-custom-files: |-
    #!/bin/bash
    BASE_CONFIG_DIR="/opt/docker/custom"
    BUNDLE_DIR="$BASE_CONFIG_DIR/bundle"
    CUSTOM_ASSERTIONS_DIR="$BASE_CONFIG_DIR/custom-assertions"
    MODULAR_ASSERTIONS_DIR="$BASE_CONFIG_DIR/modular-assertions"
    EXTERNAL_LIBRARIES_DIR="$BASE_CONFIG_DIR/external-libraries"
    CUSTOM_PROPERTIES_DIR="$BASE_CONFIG_DIR/custom-properties"
    CUSTOM_HEALTHCHECK_SCRIPTS_DIR="$BASE_CONFIG_DIR/health-checks"
    CUSTOM_SHELL_SCRIPTS_DIR="$BASE_CONFIG_DIR/scripts"

    BASE_TARGET_DIR="/opt/SecureSpan/Gateway"
    TARGET_CUSTOM_ASSERTIONS_DIR="$BASE_TARGET_DIR/runtime/modules/lib"
    TARGET_MODULAR_ASSERTIONS_DIR="$BASE_TARGET_DIR/runtime/modules/assertions"
    TARGET_EXTERNAL_LIBRARIES_DIR="$BASE_TARGET_DIR/runtime/lib/ext"
    TARGET_BUNDLE_DIR="$BASE_TARGET_DIR/node/default/etc/bootstrap/bundle"
    TARGET_CUSTOM_PROPERTIES_DIR="$BASE_TARGET_DIR/node/default/etc/conf"
    TARGET_HEALTHCHECK_DIR="/opt/docker/rc.d/diagnostic/health_check"
    
    error() {
            # Send errors to stderr in case these get handled differently by the container PaaS on which this runs
            echo "ERROR - ${1}" 1>&2
            exit 1
    }
    
    function copy() {
        TYPE=$1
        EXT=$2
        SOURCE_DIR=$3
        TARGET_DIR=$4
        echo "***************************************************************************"
        echo "scanning for $TYPE in $SOURCE_DIR"
        echo "***************************************************************************"
        FILES=$(du -a $3 | grep -e ".\\$2$" | awk '{ print $2 }' 2>/dev/null)
        for file in $FILES; do
            name=$(basename "$file")
            cp $file $4/$name
            echo -e "$name written to $4/$name"
        done
    }

    function run() {
        TYPE=$1
        EXT=$2
        SOURCE_DIR=$3
        echo "***************************************************************************"
        echo "scanning for $TYPE in $SOURCE_DIR"
        echo "***************************************************************************"
        FILES=$(du -a $3 | grep -e ".\\$2$" | awk '{ print $2 }' 2>/dev/null)
        for file in $FILES; do
            name=$(basename "$file")
            echo -e "running $name"
            /bin/bash $file
            if [ $? -ne 0 ]; then
              echo "Failed executing the script: $file"
              exit 1
            fi
        done
    }
    
    copy "restman bundles" ".bundle" $BUNDLE_DIR $TARGET_BUNDLE_DIR
    copy "graphman bundles" ".json" $BUNDLE_DIR $TARGET_BUNDLE_DIR
    copy "custom assertions" ".jar" $CUSTOM_ASSERTIONS_DIR $TARGET_CUSTOM_ASSERTIONS_DIR
    copy "modular assertions" ".aar" $MODULAR_ASSERTIONS_DIR $TARGET_MODULAR_ASSERTIONS_DIR
    copy "external libraries" ".jar" $EXTERNAL_LIBRARIES_DIR $TARGET_EXTERNAL_LIBRARIES_DIR
    copy "custom properties" ".properties" $CUSTOM_PROPERTIES_DIR $TARGET_CUSTOM_PROPERTIES_DIR
    copy "custom health checks" ".sh" $CUSTOM_HEALTHCHECK_SCRIPTS_DIR $TARGET_HEALTHCHECK_DIR
    run "custom shell scripts" ".sh" $CUSTOM_SHELL_SCRIPTS_DIR
{{- end}}
{{- if .Values.preStopScript.enabled }}
  gracefulshutdown: |-
    #!/bin/bash
    PERIOD_SECONDS=$1
    CHECK_INTERVAL=$2
    EXCLUDE="${@:3}"
    
    PORTS=$(netstat -an | awk '/LISTEN/ { n = split($4, a, ":"); print a[n] }')
    
    if [ -z $PERIOD_SECONDS ]; then
    PERIOD_SECONDS=30
    fi
    
    TIMEOUT_TS=$(($(date +%s) + $PERIOD_SECONDS))
    
    # Remove excluded ports
    for p in $EXCLUDE; do
      PORTS=("${PORTS[@]/$p}")
    done
    
    while [ $(date +%s) -lt $TIMEOUT_TS ]; do
        BUSY_PORTS=0
        for p in $PORTS; do
            # Check open connections
            CONNECTIONS=$(netstat -anp | grep ESTABLISHED | grep java | awk '{ print $4 }' | grep :$p | wc -l)
            if [ $CONNECTIONS -gt 0 ]; then
                let BUSY_PORTS++
                echo Port $p has $CONNECTIONS connection open
            fi
        done
    
        if [ $BUSY_PORTS -eq 0 ]; then
            echo "no open connections"
            exit 0
        fi
        sleep $CHECK_INTERVAL
    done
    exit 0

{{- end }}
    
{{- end }}

charts/gateway/templates/configmap.yaml (diff)
@@ -22,10 +22,12 @@ data:
   SSG_CLUSTER_HOST: {{ .Values.clusterHostname }}
   SSG_JVM_HEAP: {{ .Values.config.heapSize }}
 {{- if .Values.database.enabled }}
-  {{- if .Values.database.create }}
+  {{- if .Values.disklessConfig }}
+    {{- if .Values.database.create }}
   SSG_DATABASE_JDBC_URL: jdbc:mysql://{{ .Release.Name }}-mysql:3306/{{ .Values.database.name }}
-  {{- else }}
+    {{- else }}
   SSG_DATABASE_JDBC_URL: {{ .Values.database.jdbcURL }}
+    {{- end }}
   {{- end }}
 {{- end }}
 {{- if or (.Values.hazelcast.enabled) (.Values.hazelcast.external) }}
