charts/gateway/templates/otk-db-secret.yaml (before)
{{ if and (.Values.management.restman.enabled) (.Values.otk.enabled) (not .Values.otk.database.existingSecretName)}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "otk.dbSecretName" . }}  
  labels:
    app: {{ template "gateway.name" . }}
    chart: {{ template "gateway.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- range $key, $val := .Values.additionalLabels }}
    {{ $key }}: "{{ $val }}"
    {{- end }}
  {{- if  .Values.additionalAnnotations }}
  annotations:
{{- range $key, $val := .Values.additionalAnnotations }}
    {{ $key }}: "{{ $val }}"
{{- end }}
{{- end }}
type: Opaque
data:
  OTK_DATABASE_PASSWORD : {{ required "Please fill in otk.database.password in values.yaml" .Values.otk.database.password | b64enc }}
  OTK_DATABASE_USERNAME : {{ required "Please fill in otk.database.username in values.yaml" .Values.otk.database.username| b64enc }}
{{ end }}
---
{{ if and (.Values.management.restman.enabled) (.Values.otk.enabled) (.Values.otk.database.readOnlyConection.create) (not .Values.otk.database.readOnlyConection.existingSecretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "otk.dbSecretName.readOnly" . }}
  labels:
    app: {{ template "gateway.name" . }}
    chart: {{ template "gateway.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  OTK_RO_DATABASE_PASSWORD : {{ required "Please fill in otk.database.readOnlyConection.password in values.yaml" .Values.otk.database.readOnlyConection.password | b64enc }}
  OTK_RO_DATABASE_USERNAME : {{ required "Please fill in otk.database.readOnlyConection.username in values.yaml" .Values.otk.database.readOnlyConection.username| b64enc }}
{{ end }}

charts/gateway/templates/otk-db-secret.yaml (after)
{{ if and (.Values.management.restman.enabled) (.Values.otk.enabled) (not .Values.otk.database.existingSecretName)}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "otk.dbSecretName" . }}  
  labels:
    app: {{ template "gateway.name" . }}
    chart: {{ template "gateway.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- range $key, $val := .Values.additionalLabels }}
    {{ $key }}: "{{ $val }}"
    {{- end }}
  {{- if  .Values.additionalAnnotations }}
  annotations:
{{- range $key, $val := .Values.additionalAnnotations }}
    {{ $key }}: "{{ $val }}"
{{- end }}
{{- end }}
type: Opaque
data:
  OTK_DATABASE_PASSWORD : {{ required "Please fill in otk.database.password in values.yaml" .Values.otk.database.password | b64enc }}
  OTK_DATABASE_USERNAME : {{ required "Please fill in otk.database.username in values.yaml" .Values.otk.database.username| b64enc }}
{{ end }}
---
{{ if and (.Values.management.restman.enabled) (.Values.otk.enabled) (.Values.otk.database.readOnlyConnection.enabled) (not .Values.otk.database.readOnlyConnection.existingSecretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "otk.dbSecretName.readOnly" . }}
  labels:
    app: {{ template "gateway.name" . }}
    chart: {{ template "gateway.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  OTK_RO_DATABASE_PASSWORD : {{ required "Please fill in otk.database.readOnlyConnection.password in values.yaml" .Values.otk.database.readOnlyConnection.password | b64enc }}
  OTK_RO_DATABASE_USERNAME : {{ required "Please fill in otk.database.readOnlyConnection.username in values.yaml" .Values.otk.database.readOnlyConnection.username| b64enc }}
{{ end }}

charts/gateway/templates/otk-db-secret.yaml (diff)
@@ -23,7 +23,7 @@ data:
   OTK_DATABASE_USERNAME : {{ required "Please fill in otk.database.username in values.yaml" .Values.otk.database.username| b64enc }}
 {{ end }}
 ---
-{{ if and (.Values.management.restman.enabled) (.Values.otk.enabled) (.Values.otk.database.readOnlyConection.create) (not .Values.otk.database.readOnlyConection.existingSecretName) }}
+{{ if and (.Values.management.restman.enabled) (.Values.otk.enabled) (.Values.otk.database.readOnlyConnection.enabled) (not .Values.otk.database.readOnlyConnection.existingSecretName) }}
 apiVersion: v1
 kind: Secret
 metadata:
@@ -35,6 +35,6 @@ metadata:
     heritage: {{ .Release.Service }}
 type: Opaque
 data:
-  OTK_RO_DATABASE_PASSWORD : {{ required "Please fill in otk.database.readOnlyConection.password in values.yaml" .Values.otk.database.readOnlyConection.password | b64enc }}
-  OTK_RO_DATABASE_USERNAME : {{ required "Please fill in otk.database.readOnlyConection.username in values.yaml" .Values.otk.database.readOnlyConection.username| b64enc }}
+  OTK_RO_DATABASE_PASSWORD : {{ required "Please fill in otk.database.readOnlyConnection.password in values.yaml" .Values.otk.database.readOnlyConnection.password | b64enc }}
+  OTK_RO_DATABASE_USERNAME : {{ required "Please fill in otk.database.readOnlyConnection.username in values.yaml" .Values.otk.database.readOnlyConnection.username| b64enc }}
 {{ end }}
