charts/druid/templates/ingestion/ingestion-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ingestion-server-config
  labels:
    app: ingestion-server
    chart: {{ template "druid.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  SERVICE_NAME: ingestion-server
  KAFKA_BROKERS: kafka:9092
  BROKER_PORT: "8082"
  OVERLORD_HOST: {{ .Values.coordinator.hostname }}
  OVERLORD_PORT: {{ .Values.coordinator.port | quote }}
  COORDINATOR_HOST: {{ .Values.coordinator.hostname }}
  COORDINATOR_PORT: {{ .Values.coordinator.port | quote }}
  MINIO_URL: http://minio:9000
  MINIO_BUCKET: {{ .Values.minio.bucketName }}
  PARTITION_COUNT: "{{ .Values.ingestion.config.partitionCount }}"
  REPLICATION_COUNT: "{{ .Values.kafka.replicaCount }}"
{{ if .Values.global.setupDemoDatabase}}
  DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
{{ else }}
  DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
{{ end }}
  DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  DATABASE_PORT: {{ include "database-port" . | quote }}
  DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  DATABASE_USE_SSL: {{ .Values.global.databaseUseSSL | quote }}
  DATABASE_REQUIRE_SSL: {{ .Values.global.databaseRequireSSL | quote }}

charts/druid/templates/ingestion/ingestion-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ingestion-server-config
  labels:
    app: ingestion-server
    chart: {{ template "druid.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  SERVICE_NAME: ingestion-server
  KAFKA_BROKERS: kafka:9092
  BROKER_PORT: "8082"
  OVERLORD_HOST: {{ .Values.coordinator.hostname }}
  OVERLORD_PORT: {{ .Values.coordinator.port | quote }}
  COORDINATOR_HOST: {{ .Values.coordinator.hostname }}
  COORDINATOR_PORT: {{ .Values.coordinator.port | quote }}
  MINIO_URL: http://seaweedfs-s3:{{ if .Values.s3.enabled }}{{ .Values.s3.port }}{{ else }}{{ .Values.filer.s3.port }}{{ end }}
  MINIO_HEALTH_URL: http://seaweedfs-filer:{{ .Values.filer.port }}
  MINIO_BUCKET: {{ .Values.global.s3BucketName }}
  PARTITION_COUNT: "{{ .Values.ingestion.config.partitionCount }}"
  REPLICATION_COUNT: "{{ .Values.kafka.replicaCount }}"
{{ if .Values.global.setupDemoDatabase}}
  DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
{{ else }}
  DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
{{ end }}
  DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  DATABASE_PORT: {{ include "database-port" . | quote }}
  DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  DATABASE_USE_SSL: {{ .Values.global.databaseUseSSL | quote }}
  DATABASE_REQUIRE_SSL: {{ .Values.global.databaseRequireSSL | quote }}

charts/druid/templates/ingestion/ingestion-config.yaml (diff)
@@ -15,8 +15,9 @@ data:
   OVERLORD_PORT: {{ .Values.coordinator.port | quote }}
   COORDINATOR_HOST: {{ .Values.coordinator.hostname }}
   COORDINATOR_PORT: {{ .Values.coordinator.port | quote }}
-  MINIO_URL: http://minio:9000
-  MINIO_BUCKET: {{ .Values.minio.bucketName }}
+  MINIO_URL: http://seaweedfs-s3:{{ if .Values.s3.enabled }}{{ .Values.s3.port }}{{ else }}{{ .Values.filer.s3.port }}{{ end }}
+  MINIO_HEALTH_URL: http://seaweedfs-filer:{{ .Values.filer.port }}
+  MINIO_BUCKET: {{ .Values.global.s3BucketName }}
   PARTITION_COUNT: "{{ .Values.ingestion.config.partitionCount }}"
   REPLICATION_COUNT: "{{ .Values.kafka.replicaCount }}"
 {{ if .Values.global.setupDemoDatabase}}
