index.yaml (before)
apiVersion: v1
entries:
  druid:
  - apiVersion: v2
    appVersion: 0.17.0
    created: "2020-11-02T13:22:11.273955245Z"
    description: Broadcom APIM Portal Analytics Chart
    digest: 52ae4317e4e9a0e75cc5cfa35b3737650b4b413acf2e47f880f7ab27c4c1b6c8
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: druid
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/druid-1.0.1/druid-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.17.0
    created: "2020-11-02T11:05:17.884911997Z"
    description: Broadcom APIM Portal Analytics Chart
    digest: e05cfd08352108d1f4c5da4f7af1509f0abdda4d7404aa68a277d8fdaf1368f6
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: druid
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/druid-1.0.0/druid-1.0.0.tgz
    version: 1.0.0
  gateway:
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-11-18T22:39:02.607375356Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.7
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: b3be1de6ea4f0e90cb83ef2173097112d3db05a3227e95d06ffc738f494229b5
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.8/gateway-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-11-13T13:57:29.808317161Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.7
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: ebcc980e1ce7fff964f6860e520190dfcec2f8d25c508729877638429fc54f40
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.7/gateway-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-11-02T16:13:59.672501606Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.7
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: 9352dfc4b804bcaebd79e499e408ed17e837bb1253d3719e59976081405e958b
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.6/gateway-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-11-02T15:53:31.515548626Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.7
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: f38dec5ad3677b7f7c3eb178d4c7f45f80af69158ea292205855f11ea0bb6621
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.5/gateway-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-10-16T16:38:28.636737096Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com
      version: ^1.6.2
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: 0ca62ff4a979532ec01640aebb921be6bd609f534c3384f595238236c1411bce
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.4/gateway-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-10-13T20:51:41.280232017Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com
      version: ^1.6.2
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: 7376649d828dcc51f3e675fd925f650537cc2cfd9e33ad2d6b9a8c6175dc7b0f
    maintainers:
    - email: gary.vermeulen@broadcom.com
      name: Gary Vermeulen
    name: gateway
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.2/gateway-1.0.2.tgz
    version: 1.0.2
  gateway-otk:
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-10-13T20:51:41.381097638Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com
      version: ^1.6.2
    description: This alpha Helm Chart deploys the Layer7 Gateway with OTK in Kubernetes.
    digest: 79b6378ef726d2e6e887c77161bf88e2d7d4804651f598987853f9b5070cbdbc
    name: gateway-otk
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-otk-0.0.1/gateway-otk-0.0.1.tgz
    version: 0.0.1
  portal:
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2020-11-12T18:45:37.769133956Z"
    dependencies:
    - condition: portal.analytics.enabled
      name: druid
      repository: file://../druid
      version: ^1.0.0
    - condition: global.setupDemoDatabase
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.4
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.6
    - condition: ingress.create
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx/
      version: 2.15.0
    description: CA API Developer Portal
    digest: d400fb3122f4f95334055e1c69921eabae0d2d80457a4c43365fc3ed6136c399
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: portal
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/portal-2.0.2/portal-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2020-11-02T13:22:11.565237259Z"
    dependencies:
    - condition: portal.analytics.enabled
      name: druid
      repository: file://../druid
      version: ^1.0.0
    - condition: global.setupDemoDatabase
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.4
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.6
    - condition: ingress.create
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx/
      version: 2.15.0
    description: CA API Developer Portal
    digest: ddc5a18bb49e680cec24a67daf67ce72fb8b30fa276ab4eaf6a0b63b29a3903d
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: portal
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/portal-2.0.1/portal-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2020-11-02T11:05:18.367462346Z"
    dependencies:
    - condition: portal.analytics.enabled
      name: druid
      repository: file://../druid
      version: ^1.0.0
    - condition: global.setupDemoDatabase
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.4
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.6
    - condition: ingress.create
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx/
      version: 2.15.0
    description: CA API Developer Portal
    digest: 3ef318a2b5af2094611483e09163a2713e49981c63ef51070a0eab4bba30274c
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: portal
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/portal-2.0.0/portal-2.0.0.tgz
    version: 2.0.0
generated: "2020-10-13T20:51:41.139049607Z"

index.yaml (after)
apiVersion: v1
entries:
  druid:
  - apiVersion: v2
    appVersion: 0.17.0
    created: "2020-11-02T13:22:11.273955245Z"
    description: Broadcom APIM Portal Analytics Chart
    digest: 52ae4317e4e9a0e75cc5cfa35b3737650b4b413acf2e47f880f7ab27c4c1b6c8
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: druid
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/druid-1.0.1/druid-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.17.0
    created: "2020-11-02T11:05:17.884911997Z"
    description: Broadcom APIM Portal Analytics Chart
    digest: e05cfd08352108d1f4c5da4f7af1509f0abdda4d7404aa68a277d8fdaf1368f6
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: druid
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/druid-1.0.0/druid-1.0.0.tgz
    version: 1.0.0
  gateway:
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-11-18T22:39:02.607375356Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.7
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: b3be1de6ea4f0e90cb83ef2173097112d3db05a3227e95d06ffc738f494229b5
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.8/gateway-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-11-13T13:57:29.808317161Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.7
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: ebcc980e1ce7fff964f6860e520190dfcec2f8d25c508729877638429fc54f40
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.7/gateway-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-11-02T16:13:59.672501606Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.7
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: 9352dfc4b804bcaebd79e499e408ed17e837bb1253d3719e59976081405e958b
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.6/gateway-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-11-02T15:53:31.515548626Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.7
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: f38dec5ad3677b7f7c3eb178d4c7f45f80af69158ea292205855f11ea0bb6621
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.5/gateway-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-10-16T16:38:28.636737096Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com
      version: ^1.6.2
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: 0ca62ff4a979532ec01640aebb921be6bd609f534c3384f595238236c1411bce
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: gateway
    sources:
    - https://github.com/CAAPIM/apim-charts
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.4/gateway-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-10-13T20:51:41.280232017Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com
      version: ^1.6.2
    description: This Helm Chart deploys the Layer7 Gateway in Kubernetes.
    digest: 7376649d828dcc51f3e675fd925f650537cc2cfd9e33ad2d6b9a8c6175dc7b0f
    maintainers:
    - email: gary.vermeulen@broadcom.com
      name: Gary Vermeulen
    name: gateway
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-1.0.2/gateway-1.0.2.tgz
    version: 1.0.2
  gateway-otk:
  - apiVersion: v2
    appVersion: 10.0.00
    created: "2020-10-13T20:51:41.381097638Z"
    dependencies:
    - condition: hazelcast.enabled
      name: hazelcast
      repository: https://hazelcast-charts.s3.amazonaws.com/
      version: 3.4.6
    - condition: influxdb.enabled
      name: influxdb
      repository: https://helm.influxdata.com/
      version: 4.7.0
    - condition: grafana.enabled
      name: grafana
      repository: https://charts.bitnami.com/bitnami
      version: 3.1.1
    - condition: database.create
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com
      version: ^1.6.2
    description: This alpha Helm Chart deploys the Layer7 Gateway with OTK in Kubernetes.
    digest: 79b6378ef726d2e6e887c77161bf88e2d7d4804651f598987853f9b5070cbdbc
    name: gateway-otk
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/gateway-otk-0.0.1/gateway-otk-0.0.1.tgz
    version: 0.0.1
  portal:
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2020-11-26T08:51:44.384763417Z"
    dependencies:
    - condition: portal.analytics.enabled
      name: druid
      repository: file://../druid
      version: ^1.0.0
    - condition: global.setupDemoDatabase
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.4
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.6
    - condition: ingress.create
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx/
      version: 2.15.0
    description: CA API Developer Portal
    digest: 726610f21781a2e605df1f18c3433272e1d24279b0337ecdec34d2882ad672e8
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: portal
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/portal-2.0.3/portal-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2020-11-12T18:45:37.769133956Z"
    dependencies:
    - condition: portal.analytics.enabled
      name: druid
      repository: file://../druid
      version: ^1.0.0
    - condition: global.setupDemoDatabase
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.4
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.6
    - condition: ingress.create
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx/
      version: 2.15.0
    description: CA API Developer Portal
    digest: d400fb3122f4f95334055e1c69921eabae0d2d80457a4c43365fc3ed6136c399
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: portal
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/portal-2.0.2/portal-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2020-11-02T13:22:11.565237259Z"
    dependencies:
    - condition: portal.analytics.enabled
      name: druid
      repository: file://../druid
      version: ^1.0.0
    - condition: global.setupDemoDatabase
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.4
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.6
    - condition: ingress.create
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx/
      version: 2.15.0
    description: CA API Developer Portal
    digest: ddc5a18bb49e680cec24a67daf67ce72fb8b30fa276ab4eaf6a0b63b29a3903d
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: portal
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/portal-2.0.1/portal-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2020-11-02T11:05:18.367462346Z"
    dependencies:
    - condition: portal.analytics.enabled
      name: druid
      repository: file://../druid
      version: ^1.0.0
    - condition: global.setupDemoDatabase
      name: mysql
      repository: https://charts.helm.sh/stable
      version: 1.6.4
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.6
    - condition: ingress.create
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx/
      version: 2.15.0
    description: CA API Developer Portal
    digest: 3ef318a2b5af2094611483e09163a2713e49981c63ef51070a0eab4bba30274c
    home: https://github.com/CAAPIM/apim-charts
    maintainers:
    - name: Gazza7205
    name: portal
    sources:
    - https://github.com/CAAPIM/apim-charts
    type: application
    urls:
    - https://github.com/CAAPIM/apim-charts/releases/download/portal-2.0.0/portal-2.0.0.tgz
    version: 2.0.0
generated: "2020-10-13T20:51:41.139049607Z"

index.yaml (diff)
@@ -250,6 +250,38 @@ entries:
   portal:
   - apiVersion: v2
     appVersion: 5.0.0
+    created: "2020-11-26T08:51:44.384763417Z"
+    dependencies:
+    - condition: portal.analytics.enabled
+      name: druid
+      repository: file://../druid
+      version: ^1.0.0
+    - condition: global.setupDemoDatabase
+      name: mysql
+      repository: https://charts.helm.sh/stable
+      version: 1.6.4
+    - condition: rabbitmq.enabled
+      name: rabbitmq
+      repository: https://charts.bitnami.com/bitnami
+      version: 7.6.6
+    - condition: ingress.create
+      name: ingress-nginx
+      repository: https://kubernetes.github.io/ingress-nginx/
+      version: 2.15.0
+    description: CA API Developer Portal
+    digest: 726610f21781a2e605df1f18c3433272e1d24279b0337ecdec34d2882ad672e8
+    home: https://github.com/CAAPIM/apim-charts
+    maintainers:
+    - name: Gazza7205
+    name: portal
+    sources:
+    - https://github.com/CAAPIM/apim-charts
+    type: application
+    urls:
+    - https://github.com/CAAPIM/apim-charts/releases/download/portal-2.0.3/portal-2.0.3.tgz
+    version: 2.0.3
+  - apiVersion: v2
+    appVersion: 5.0.0
     created: "2020-11-12T18:45:37.769133956Z"
     dependencies:
     - condition: portal.analytics.enabled
