charts/portal/templates/tenant-provisioner/tenant-provisioner-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-provisioner-config
  labels:
    app: tenant-provisioner
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  PAPI_PUBLIC_HOST: {{ include "tssg-public-host" . | quote }}
  APIM_GATEWAY_HOSTNAME: {{ include "tssg-public-host" . | quote }}
  APIM_GATEWAY_PORT: {{ .Values.portal.otk.port | quote }}
  APIM_GATEWAY_TENANTID:  {{ include "default-tenant-id" . | quote }}
  APIM_PORTAL_SUBDOMAIN: {{ required "Please fill in domain in values.yaml" .Values.portal.domain }}
  BUSINESS_REPORTS_ENABLED: "false"
{{ if .Values.global.setupDemoDatabase}}
  DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
{{ else }}
  DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
{{ end }}
  DATABASE_NAME: {{ include "tps-db-name" . | quote }}
  DATABASE_PORT: {{ include "database-port" . | quote }}
  DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  DATABASE_USE_SSL: {{ .Values.global.databaseUseSSL | quote }}
  DATABASE_REQUIRE_SSL: {{ .Values.global.databaseRequireSSL | quote }}
  JAVA_OPTIONS: {{ .Values.tenantProvisioner.javaOptions | default "-Xms512m -Xmx512m" | quote }}
  NSS_SDB_USE_CACHE: "no"
  OTK_PORT: {{ .Values.portal.otk.port | quote }}
  PORTAL_VERSION: {{ .Chart.AppVersion }}
  PORTAL_DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  RABBITMQ_PORT: {{ .Values.rabbitmq.service.port | quote }}

charts/portal/templates/tenant-provisioner/tenant-provisioner-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-provisioner-config
  labels:
    app: tenant-provisioner
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  PAPI_PUBLIC_HOST: {{ include "tssg-public-host" . | quote }}
  APIM_GATEWAY_HOSTNAME: {{ include "tssg-public-host" . | quote }}
  APIM_GATEWAY_PORT: {{ .Values.portal.otk.port | quote }}
  APIM_GATEWAY_TENANTID:  {{ include "default-tenant-id" . | quote }}
  APIM_PORTAL_SUBDOMAIN: {{ required "Please fill in domain in values.yaml" .Values.portal.domain }}
  BUSINESS_REPORTS_ENABLED: "false"
{{ if .Values.global.setupDemoDatabase}}
  DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
{{ else }}
  DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
{{ end }}
  DATABASE_NAME: {{ include "tps-db-name" . | quote }}
  DATABASE_PORT: {{ include "database-port" . | quote }}
  DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  DATABASE_USE_SSL: {{ .Values.global.databaseUseSSL | quote }}
  DATABASE_REQUIRE_SSL: {{ .Values.global.databaseRequireSSL | quote }}
  JAVA_OPTIONS: {{ .Values.tenantProvisioner.javaOptions | default "-Xms512m -Xmx512m" | quote }}
  NSS_SDB_USE_CACHE: "no"
  OTK_PORT: {{ .Values.portal.otk.port | quote }}
  PORTAL_VERSION: {{ .Chart.AppVersion }}
  PORTAL_DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  RABBITMQ_PORT: {{ .Values.rabbitmq.service.port | quote }}
{{ if .Values.tenantProvisioner.additionalEnv }}
{{- range $key, $val := .Values.tenantProvisioner.additionalEnv }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{ end }}

charts/portal/templates/tenant-provisioner/tenant-provisioner-config.yaml (diff)
@@ -30,3 +30,8 @@ data:
   PORTAL_VERSION: {{ .Chart.AppVersion }}
   PORTAL_DATABASE_NAME: {{ include "portal-db-name" . | quote }}
   RABBITMQ_PORT: {{ .Values.rabbitmq.service.port | quote }}
+{{ if .Values.tenantProvisioner.additionalEnv }}
+{{- range $key, $val := .Values.tenantProvisioner.additionalEnv }}
+  {{ $key }}: {{ $val | quote }}
+{{- end }}
+{{ end }}
