charts/portal/templates/apim/apim-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: apim-config
  labels:
    app: apim
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{ if .Values.global.setupDemoDatabase}}
  DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
{{ else }}
  DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
{{ end }}
  DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  DATABASE_PORT: {{ include "database-port" . | quote }}
  DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  DATABASE_USE_SSL: {{ .Values.global.databaseUseSSL | quote }}
  DATABASE_REQUIRE_SSL: {{ .Values.global.databaseRequireSSL | quote }}
  NSS_SDB_USE_CACHE: "no"
  OTK_DATABASE_NAME: {{ include "otk-db-name" . | quote }}
  OTK_PORT: {{ .Values.portal.otk.port | quote }}
  PORTAL_SUBDOMAIN: {{ required "Please fill in domain in values.yaml" .Values.portal.domain | quote }}
  PORTAL_VERSION: {{ .Chart.AppVersion }}
  SSG_CLUSTER_HOST: {{ include "tssg-public-host" . | quote }}
  SSG_JVM_HEAP: 4096m
  TENANT_ID: {{ include "default-tenant-id" . | quote }}
  TSSG_PUBLIC_HOST: {{ include "tssg-public-host" . | quote }}
  TSSG_PUBLIC_PORT: {{ .Values.portal.otk.port | quote }}

charts/portal/templates/apim/apim-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: apim-config
  labels:
    app: apim
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{ if .Values.global.setupDemoDatabase}}
  DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
{{ else }}
  DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
{{ end }}
  DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  DATABASE_PORT: {{ include "database-port" . | quote }}
  DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  DATABASE_USE_SSL: {{ .Values.global.databaseUseSSL | quote }}
  DATABASE_REQUIRE_SSL: {{ .Values.global.databaseRequireSSL | quote }}
  NSS_SDB_USE_CACHE: "no"
  OTK_DATABASE_NAME: {{ include "otk-db-name" . | quote }}
  OTK_PORT: {{ .Values.portal.otk.port | quote }}
  PORTAL_SUBDOMAIN: {{ required "Please fill in domain in values.yaml" .Values.portal.domain | quote }}
  PORTAL_VERSION: {{ .Chart.AppVersion }}
  SSG_CLUSTER_HOST: {{ include "tssg-public-host" . | quote }}
  SSG_JVM_HEAP: 4096m
  TENANT_ID: {{ include "default-tenant-id" . | quote }}
  TSSG_PUBLIC_HOST: {{ include "tssg-public-host" . | quote }}
  TSSG_PUBLIC_PORT: {{ .Values.portal.otk.port | quote }}
{{ if .Values.apim.additionalEnv }}
{{- range $key, $val := .Values.apim.additionalEnv }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{ end }}

charts/portal/templates/apim/apim-config.yaml (diff)
@@ -28,3 +28,8 @@ data:
   TENANT_ID: {{ include "default-tenant-id" . | quote }}
   TSSG_PUBLIC_HOST: {{ include "tssg-public-host" . | quote }}
   TSSG_PUBLIC_PORT: {{ .Values.portal.otk.port | quote }}
+{{ if .Values.apim.additionalEnv }}
+{{- range $key, $val := .Values.apim.additionalEnv }}
+  {{ $key }}: {{ $val | quote }}
+{{- end }}
+{{ end }}
