charts/portal/templates/portal-data/portal-data-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-data-config
  labels:
    app: portal-data
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ if .Values.global.setupDemoDatabase}}
  DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
  RBAC_DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
{{ else }}
  DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
  RBAC_DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
{{ end }}
  CONFIG_MAIL_SMTP_HOST: {{ required "Please fill in smtp.host in values.yaml" .Values.smtp.host }}
  CONFIG_MAIL_SMTP_PORT: {{ required "Please fill in smtp.port in values.yaml" .Values.smtp.port | quote }}
  CONFIG_MAIL_SMTP_REQUIRE_SSL: {{ required "Please fill in smtp.requireSSL in values.yaml" .Values.smtp.requireSSL | quote }}
  DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  DATABASE_PORT: {{ include "database-port" . | quote }}
  DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  DATABASE_USE_SSL: {{ .Values.global.databaseUseSSL | quote }}
  DATABASE_REQUIRE_SSL: {{ .Values.global.databaseRequireSSL | quote }}
  FILE_REPOSITORY_DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  HELP_BASE_URL: {{ include "portal.help.page" . | quote }}
  JAVA_OPTIONS: {{ .Values.portalData.javaOptions | default "-Xms2g -Xmx2g" | quote }}
  # TODO: Find out why this is hardcoded, can it be ommitted??
  HOST_NAME_ID: MTAuMTc1LjI0Ny4yNDQgMTcyLjE4LjAuMSAxNzIuMTcuMC4xIAo=
  JAVA_OPTIONS: -Xms2048m -Xmx2048m
  NSS_SDB_USE_CACHE: "no"
  PAPI_PUBLIC_HOST: {{ include "tssg-public-host" . | quote }}
  PORTAL_SUBDOMAIN: {{ required "Please fill in domain in values.yaml" .Values.portal.domain | quote }}
  PORTAL_VERSION: {{ .Chart.AppVersion }}
  RABBITMQ_HOST: {{ .Values.rabbitmq.host | quote }}
  RABBITMQ_PORT: {{ .Values.rabbitmq.service.port | quote }}
  RBAC_DATABASE_NAME: {{ include "rbac-db-name" . | quote }}
  RBAC_DATABASE_PORT: {{ include "database-port" . | quote }}
  RBAC_DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  TSSG_TENANT_ID: {{ include "default-tenant-id" . | quote }}
  {{- if .Values.portal.hostnameWhitelist }}
  HOSTNAME_WHITELIST: {{ .Values.portal.hostnameWhitelist}}
  {{- end }}
  {{- if .Values.telemetry.plaEnabled}}
  TELEMETRY_PLA_ENABLED: {{ .Values.telemetry.plaEnabled | quote }}
  TELEMETRY_USAGE_TYPE: {{ .Values.telemetry.usageType | quote }}
  TELEMETRY_DOMAIN_NAME: {{ .Values.telemetry.domainName | quote }}
  TELEMETRY_SITE_ID: {{ .Values.telemetry.siteId | quote }}
  TELEMETRY_CHARGEBACK_ID: {{ .Values.telemetry.chargebackId | quote }}
  TELEMETRY_PROXY_URL: {{ .Values.telemetry.proxy.url | quote }}
  {{- else}}
  TELEMETRY_PLA_ENABLED: {{ .Values.telemetry.plaEnabled | quote }}
  TELEMETRY_USAGE_TYPE: {{ .Values.telemetry.usageType | quote }}
  {{- end }}
{{ if .Values.portalData.additionalEnv }}
{{- range $key, $val := .Values.portalData.additionalEnv }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{ end }}

charts/portal/templates/portal-data/portal-data-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-data-config
  labels:
    app: portal-data
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ if .Values.global.setupDemoDatabase}}
  DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
  RBAC_DATABASE_HOST: {{ .Release.Name }}-{{ .Values.global.databaseHost }}
{{ else }}
  DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
  RBAC_DATABASE_HOST: {{ .Values.global.databaseHost | quote }}
{{ end }}
  CONFIG_MAIL_SMTP_HOST: {{ required "Please fill in smtp.host in values.yaml" .Values.smtp.host }}
  CONFIG_MAIL_SMTP_PORT: {{ required "Please fill in smtp.port in values.yaml" .Values.smtp.port | quote }}
  CONFIG_MAIL_SMTP_REQUIRE_SSL: {{ required "Please fill in smtp.requireSSL in values.yaml" .Values.smtp.requireSSL | quote }}
  DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  DATABASE_PORT: {{ include "database-port" . | quote }}
  DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  DATABASE_USE_SSL: {{ .Values.global.databaseUseSSL | quote }}
  DATABASE_REQUIRE_SSL: {{ .Values.global.databaseRequireSSL | quote }}
  FILE_REPOSITORY_DATABASE_NAME: {{ include "portal-db-name" . | quote }}
  HELP_BASE_URL: {{ include "portal.help.page" . | quote }}
  JAVA_OPTIONS: {{ .Values.portalData.javaOptions | default "-Xms2g -Xmx2g" | quote }}
  # TODO: Find out why this is hardcoded, can it be ommitted??
  HOST_NAME_ID: MTAuMTc1LjI0Ny4yNDQgMTcyLjE4LjAuMSAxNzIuMTcuMC4xIAo=
  JAVA_OPTIONS: -Xms2048m -Xmx2048m
  NSS_SDB_USE_CACHE: "no"
  PAPI_PUBLIC_HOST: {{ include "tssg-public-host" . | quote }}
  PORTAL_SUBDOMAIN: {{ required "Please fill in domain in values.yaml" .Values.portal.domain | quote }}
  PORTAL_VERSION: {{ .Chart.AppVersion }}
  RABBITMQ_HOST: {{ .Values.rabbitmq.host | quote }}
  RABBITMQ_PORT: {{ .Values.rabbitmq.service.port | quote }}
  RBAC_DATABASE_NAME: {{ include "rbac-db-name" . | quote }}
  RBAC_DATABASE_PORT: {{ include "database-port" . | quote }}
  RBAC_DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
  TSSG_TENANT_ID: {{ include "default-tenant-id" . | quote }}
  CONFIG_DSSG_DATALAKE_HOST: {{ include "analytics-host" . | quote }}
  CONFIG_DSSG_DATALAKE_PORT: {{ .Values.portal.otk.port | quote }}
  CONFIG_APIM_HOST: {{ include "tssg-public-host" . | quote }}
  CONFIG_APIM_PORT: {{ .Values.portal.otk.port | quote }}
  CONFIG_BROKER_HOST: {{ include "broker-host" . | quote }}
  CONFIG_BROKER_PORT: {{ .Values.portal.otk.port | quote }}
  CONFIG_PSSG_ENROLL_HOST: {{ include "pssg-enroll-host" . | quote }}
  CONFIG_PSSG_ENROLL_PORT: {{ .Values.portal.otk.port | quote }}
  CONFIG_PSSG_SSO_HOST: {{ include "pssg-sso-host" . | quote }}
  CONFIG_PSSG_SSO_PORT: {{ .Values.portal.otk.port | quote }}
  CONFIG_PSSG_SYNC_HOST: {{ include "pssg-sync-host" . | quote }}
  CONFIG_PSSG_SYNC_PORT: {{ .Values.portal.otk.port | quote }}
  {{- if .Values.portal.hostnameWhitelist }}
  HOSTNAME_WHITELIST: {{ .Values.portal.hostnameWhitelist}}
  {{- end }}
  {{- if .Values.telemetry.plaEnabled}}
  TELEMETRY_PLA_ENABLED: {{ .Values.telemetry.plaEnabled | quote }}
  TELEMETRY_USAGE_TYPE: {{ .Values.telemetry.usageType | quote }}
  TELEMETRY_DOMAIN_NAME: {{ .Values.telemetry.domainName | quote }}
  TELEMETRY_SITE_ID: {{ .Values.telemetry.siteId | quote }}
  TELEMETRY_CHARGEBACK_ID: {{ .Values.telemetry.chargebackId | quote }}
  TELEMETRY_PROXY_URL: {{ .Values.telemetry.proxy.url | quote }}
  {{- else}}
  TELEMETRY_PLA_ENABLED: {{ .Values.telemetry.plaEnabled | quote }}
  TELEMETRY_USAGE_TYPE: {{ .Values.telemetry.usageType | quote }}
  {{- end }}
{{ if .Values.portalData.additionalEnv }}
{{- range $key, $val := .Values.portalData.additionalEnv }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{ end }}

charts/portal/templates/portal-data/portal-data-config.yaml (diff)
@@ -39,6 +39,18 @@ data:
   RBAC_DATABASE_PORT: {{ include "database-port" . | quote }}
   RBAC_DATABASE_TYPE: {{ required "Please fill in databaseType in values.yaml" .Values.global.databaseType | quote }}
   TSSG_TENANT_ID: {{ include "default-tenant-id" . | quote }}
+  CONFIG_DSSG_DATALAKE_HOST: {{ include "analytics-host" . | quote }}
+  CONFIG_DSSG_DATALAKE_PORT: {{ .Values.portal.otk.port | quote }}
+  CONFIG_APIM_HOST: {{ include "tssg-public-host" . | quote }}
+  CONFIG_APIM_PORT: {{ .Values.portal.otk.port | quote }}
+  CONFIG_BROKER_HOST: {{ include "broker-host" . | quote }}
+  CONFIG_BROKER_PORT: {{ .Values.portal.otk.port | quote }}
+  CONFIG_PSSG_ENROLL_HOST: {{ include "pssg-enroll-host" . | quote }}
+  CONFIG_PSSG_ENROLL_PORT: {{ .Values.portal.otk.port | quote }}
+  CONFIG_PSSG_SSO_HOST: {{ include "pssg-sso-host" . | quote }}
+  CONFIG_PSSG_SSO_PORT: {{ .Values.portal.otk.port | quote }}
+  CONFIG_PSSG_SYNC_HOST: {{ include "pssg-sync-host" . | quote }}
+  CONFIG_PSSG_SYNC_PORT: {{ .Values.portal.otk.port | quote }}
   {{- if .Values.portal.hostnameWhitelist }}
   HOSTNAME_WHITELIST: {{ .Values.portal.hostnameWhitelist}}
   {{- end }}
